<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  </head>
  <body>

      <div class="topnav">
        <img class="logo" src="Img/logo.png">
        <a href="#">Oscars 2019</a>
        <a href="#">Ult. Críticas</a>
        <a href="#">Mejor 2018</a>
        <a href="#" id="login">Iniciar sesión</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="actor, genero..." name="search">
            <button type="submit">Buscar</button>
          </form>
        </div>
      </div>

      
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>


      <div class="indexinici">
        <a href="#">Top España</a>
      </div>
      <div  class="index">
        <a href="#">Top Mundial</a>
      </div>
      <div class="index">
        <a href="#">Series TV</a>
      </div>
      <div  class="index">
        <a href="#">Premios</a>
      </div>
      <div  class="index">
        <a href="#">Netflix</a>
      </div>
      <div class="index">
        <a href="#">Rakuten TV</a>
      </div>
      <div class="panel">
        <div class="movie">
          <h2 class="titol">Capitana Marvel</h2>
          <img class="peli" src="Img/capimarvel.jpeg">
        </div>
        <div class="movie">
          <h2 class="titol">Mula</h2>
          <img class="peli" src="Img/mule.jpeg">
        </div>
        <div class="movie">
          <h2 class="titol">Escape Room</h2>
          <img class="peli" src="Img/escaperoom.jpg">
        </div>
        <div class="movie">
          <h2 class="titol">Kid King</h2>
          <img class="peli" src="Img/niñorey.jpg">
        </div>
        <div class="movie">
          <h2 class="titol">Nosotros</h2>
          <img class="peli" src="Img/nosotros.jpg">
        </div>
        <div class="movie">
          <h2 class="titol">Wheely</h2>
          <img class="peli" src="Img/wheely.jpg">
        </div>
        <div class="movie">
          <h2 class="titol">Funan</h2>
          <img class="peli" src="Img/funan.jpg">
        </div>
        <div class="movie">
          <h2 class="titol">Bel Canto</h2>
          <img class="peli" src="Img/belcanto.jpg">
        </div>
        <div class="movie">
          <h2 class="titol">Onyx</h2>
          <img class="peli" src="Img/onyx.jpg">
        </div>
      </div>

  </body>
</html>
